[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..e2c5ef5 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# This is my Local Repo[m
[32m+[m
[32m+[m[32m<p> This is a new feature(dropdown)</p>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex a46aabd..4b38f92 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <P> This is new repo.</P>[m
[31m-<p> This is a new feature (button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p[m
\ No newline at end of file[m
